# A very simple etc-files+NIS naming resolution.
# NIS is (practically) never used for hostname resolution,
# so DNS prevails there (after local /etc/ files).
passwd:    files nis
group:     files nis
shadow:    files nis
hosts:     files dns
networks:  files
protocols: files
services:  files
ethers:    files
rpc:       files
netgroup:  files nis
automount: files nis
sudoers:   files
