<!DOCTYPE html>
<html lang="en" >
<!-- class="html__responsive" -->
<head>
  <!--
  export PATH=`pwd`/node_modules/yarn/bin/:$PATH
  yarn install --flat
  -->
  <title>Linetboot Hosts</title>
  <!-- <link rel="shortcut icon" href=""> -->
  <link rel="apple-touch-icon image_src" href="">
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0, minimum-scale=1.0">
  <link rel="icon" type="image/png" href="img/1916066_brand_brands_linux_logo_logos_icon.png">
  <link type="text/css" rel="stylesheet" href="node_modules/jquery-ui-dist/jquery-ui.css" />
  <link type="text/css" rel="stylesheet" href="node_modules/jsgrid/dist/jsgrid.min.css" />
  <link type="text/css" rel="stylesheet" href="node_modules/jsgrid/dist/jsgrid-theme.min.css" />
  <!-- base/smmothness -->
  <!-- <link type="text/css" rel="stylesheet" href="node_modules/jquery-ui/themes/smoothness/jquery-ui.css" /> -->
  <!-- OK -->
  <link type="text/css" rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.css"  />
  <!--
  <link href="//fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,600|Roboto Mono" rel="stylesheet" type="text/css">
  <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">
  -->
  <link rel="stylesheet" id="sparkling-fonts-css" href="//fonts.googleapis.com/css?family=Open+Sans%3A400italic%2C400%2C600%2C700%7CRoboto+Slab%3A400%2C300%2C700&amp;ver=4.9.8" type="text/css" media="all">
  
  <link type="text/css" rel="stylesheet" href="node_modules/toastr/build/toastr.css"  />
  
  <link type="text/css" rel="stylesheet" href="node_modules/spin.js/spin.css"  />
  <!-- TODO: <link type="text/css" rel="stylesheet" href="hostviews.css"  /> -->
  <link type="text/css" rel="stylesheet"  href="node_modules/vis/dist/vis.min.css" />
   
  <script type="text/javascript" src="node_modules/jquery/dist/jquery.js"></script>
  <script type="text/javascript" src="node_modules/jquery-ui-dist/jquery-ui.js"></script>
  <script type="text/javascript" src="node_modules/jsgrid/dist/jsgrid.min.js"></script>
  <script type="text/javascript" src="node_modules/axios/dist/axios.js"></script>
  
  <script type="text/javascript" src="node_modules/mustache/mustache.js"></script>
  
  <script type="text/javascript" src="node_modules/chart.js/dist/Chart.js"></script>
  <script type="text/javascript" src="node_modules/async/dist/async.js"></script>
  <!--<script type="text/javascript" src="node_modules/events/events.js"></script>-->
  
  <script type="text/javascript" src="node_modules/wolfy87-eventemitter/EventEmitter.js"></script>
  <script type="text/javascript" src="node_modules/toastr/toastr.js"></script>
  
  <script type="text/javascript" src="node_modules/router66/Router66.js"></script>
  <script type="text/javascript" src="node_modules/router66/lib/rapp.js"></script>
  <script type="text/javascript" src="node_modules/websome/webview.js"></script>
  <script type="text/javascript" src="node_modules/showdown/dist/showdown.js" ></script>
  <!-- type="module" -->
  <script type="text/javascript" src="node_modules/spin.js/spin.js"></script>
  <script type="text/javascript" src="node_modules/docindex/docindex.js"></script>
  <!-- vis/dist/app-bundle.min.js -->
  <script type="text/javascript" src="node_modules/vis/dist/vis.js"></script>
  <!-- 2.X TODO: sigma.min.js    graphology.*.js : umd,esm,cjs. cjs: Graph is not a constructor -->
  
  <!--<script type="text/javascript" src="node_modules/graphology/dist/graphology.cjs.js"></script>-->
  <!--<script type="text/javascript" src="node_modules/sigma/build/sigma.js"></script>-->
  <!-- 1.2.0 -->
  <!-- <script type="text/javascript" src="node_modules/sigma/build/sigma.min.js"></script> -->
  <!-- <script type="text/javascript" src="http://sigmajs.org/js/sigma.min.js"></script> -->
  <script type="text/javascript" src="js/hostviewdef.js"></script>
  <script type="text/javascript" src="js/hostviewhdlr.js"></script>
  <script type="text/javascript" src="js/covrep.js"></script>
  <script type="text/javascript" src="js/hostviews.js"></script>
<style>
  /* App specific styles (overrides, etc.) to be loaded last */
  /* For bootstrap (w/o content area) border: 1px solid red; */
  #header { padding: 5px 20px; margin: 0px;  color: white; background-colorXX: black;  }
  #header {
    Xposition: relative;
    /* horiz, vert. Still does not affect size */
    background-position: center top;
    /* Scale to right size */
    background-size: cover;
    background-repeat: no-repeat;
    
    Xbackground-image: url(https://events.redhat.com/accounts/register123/redhat/events/ansible-technical-wkshp/ansible_storage_1080.jpg);
    /* scroll, fixed, ... */
    Xbackground-attachment: scroll;
  }
  .pre {background-color: #CCCCCC; border: 1px solid black; padding: 15px;}
  /* Sidebar UL */
  #sidebar {margin-top: 15px; }
  #sidebar ul { list-style-type: none; padding: 15px; margin: 0px 10px; margin-bottom: 10px; border: 1px solid #999999; width: 300px; }
  #sidebar li { border-bottom: 1px solid #999999; }
  #sidebar h4 { padding: 5px 15px; margin: 0px 10px ;  border: 1px solid black; width: 300px; } 
  #sidebar h4 { color: white; background-color: black; }
  #content {  }
  #doccontent { padding: 20px; }
  /*https://fonts.googleapis.com/css?family=Open+Sans%3A400italic%2C400%2C600%2C700%7CRoboto+Slab%3A400%2C300%2C700&ver=4.9.8 */
  h1,h2,h3,h4,p,li {font-family: 'Open Sans',sans-serif;}
  
  th,td {font-family: 'Open Sans',sans-serif; font-size: 12px;  } /** Even .jsgrid-align-right */
  </style>
  
  <style>
  /* Already row scope is enough , .jsgrid-header-cell */
  .jsgrid-header-row {text-align:left;}
  .jsgrid-filter-row input { font-size: 0.8em; }
  .hostname { font-weight: bold; }
  .jsgrid-align-right { text-align: left; }
  /* Tabs #92b2d2 (Highlight: #FF7777) */
  .ui-corner-top {border-top-left-radius: 8px; border-top-right-radius: 8px;}
  .Xui-state-active { background: #92b2d2 !important; }
  .ui-tabs-active { background: #92b2d2 !important; border: 1px solid #7292b2 !important; } /* This is the style */
  .Xui-button-active { background-color: #FF7777 !important; }
  /* .ui-widget-header { background-color: #FF7777 !important; } */ /* BG of tabs */
  /* */
  .redhat {background-color: #FF0000; border: 5px solid #FF4444; }
  .osicon {height: 20px; width: 20px%; float: right; }
  /* For long-line pre use: white-space: pre-wrap; */
  .macaddr {font-family: monospace; white-space: pre;}
  .hostcell { font-weight: bold; }
  /* Info Dialog (.infodia) */
  #dialogXX img,i {float: left; }
  .infodia div {float: left; }
  .infodia img {height: 100px; width: 110px; padding: 5px; padding-right: 20px; }
  .infodia i { padding: 5px; padding-right: 25px; color: #666666; }
  .infodia ul { list-style-type: none; }
  /* nav */
  nav ul { height: 18px; margin: 0; padding: 0; padding-left: 15px; }
  
  nav ul li { float: left; list-style-type: none;  }
  
  nav a { font-size: 12px; Xheight: 15px;  padding-right: 15px; }
  
  Xnav Xli { float: left;  }
  /* ans */
  label { vertical-align: middle; font-weight: bold; }
  select { vertical-align: middle; }
  /* Load View */
  .load { display: inline-block; border-radius: 3px; padding: 3px; }
  /* docindex */
  #sidebar { margin-top: 15px; }
#sidebar ul { list-style-type: none; padding: 15px; margin: 0px 10px; margin-bottom: 10px; border: 1px solid #999999; width: 300px; }
#sidebar li { border-bottom: 1px solid #999999; }
#sidebar h4 { padding: 5px 15px; margin: 0px 10px ;  border: 1px solid black; width: 300px; } 
#sidebar h4 { color: white; background-color: black; }
#content {  }
#doccontent { padding: 20px; }
/* Combo needed to keep static sidebar (assigned dynamically by: el.classList.add("...")) */
.doccontent_shifter {margin-left: 330px;Xmargin-top: 20px;}
/* Ok in tabs, but centers in router mode (routerdiv). Is clearly needed to pull doc next to sidebar (w/o break) */
/* https://css-tricks.com/clearfix-a-lesson-in-web-development-evolution/ */
.sidebar_static { float: left; }

/* For accordion headers */
#sidebar h3 { width: 360px; }

#sidebar ul { border-radius: 5px; }
/* Counteract bootstrap (?) not showing links (hover: #23527c) */
a:link { color: #203090; }

#routerdiv {margin: 0; padding: 12px; border : 0; }
.xui > div {padding: 10px; }
  </style>
  <!-- Todo find states desc=Process States pss_... man ps -->
  <style >
  .pss { width: 100%; text-align: center; padding-left: 5px; padding-right: 5px;}
  .pss_D { background-color: #990000; color: #CCCCCC; } /* NI-Sleep */
  .pss_R { background-color: #00AA00; color: #FFFFFF; } /* Run */
  .pss_S { background-color: #333333; color: #CCCCCC; } /* Sleep */
  .pss_T { background-color: #888888; color: #FFFFFF; } /* stopped (gray) */
  .pss_W { background-colorX: #000000; colorX: #AAAAAA; } /* paging */
  .pss_Z { background-color: #000000; color: #FF0000; } /* defunct/zombie */
  /*
  
  .pss_S { background-color: #000000; color: #AAAAAA; }
  .pss_S { background-color: #000000; color: #AAAAAA; }
  */
  .psact {color: #3333EE; }
  /* VM Stuff */
  .vmglink { padding-right: 10px; }
  .mpointer { cursor: pointer; }
  /* Gricd cell with BS icon */
  .icontext { padding-left: 10px; }
  /* Markdown converted code elem. bg is still pinkish.  */
  code { color: #444444; background-color: #FEFFFE; }
  /* #sigma-container shared w. vis (hh=hosthier) (w,h 100% ) */
  #hh { width:90%; height:800px; background-color:#EFEFEF; }
  </style>
  <!-- Login user info -->
  <style>
    #header h1 { display: inline-block; }
    #header div { padding: 20px; }
  </style>
</head>
<!--
Links:
https://facebook.github.io/jsx/
https://www.ecma-international.org/ecma-262/8.0/index.html ECMAScript? 2017 Language Specification
-->
<body class="">
<div id="header">
  <!-- glyphicon-home -->
  <h1><i id="index" class="glyphicon glyphicon-check" > </i> <span id="appname" style="font-weight: bold;">Linetboot Hosts Inventory</span></h1>
  <div id="userinfo" style="display: inline-block; float: right; color: #888888; "></div>
</div>
<nav id="nav">
<ul styleX="display:none">
<li><a href="#basicinfo">Hosts Information</a></li>
<li><a href="#reports">Reports</a></li>
<li><a href="#groups">Groups</a></li>
<li><a href="#remoteviews">Remote ...</a></li>
<li><a href="#hosthier">Host Graph</a></li>
<li><a href="#hostkeys">HostKeys</a></li>
<li><a href="#pkgstats">Package Check</a></li>
<!-- <li><a href="#genoutput">Generated Content</a></li> -->
<li><a href="#docsview">Docs/About</a></li>

<li><a href="#devadm">Dev/Admin</a></li>

<li><a href="#dockerenv">Docker Env</a></li>
<li><a href="#bootinst">Boot/Install</a></li>
<li><a href="#ibloxlist">InfoBlox</a></li>
<li><a href="#eflowlist">EFlow</a></li>
<li><a href="#esxiguests">ESXi</a></li>
<li><a href="#coverity">Coverity</a></li>
<li><a href="#gitproj">Git</a></li> <!-- Old: #deploy "Deploy" -->
<li><a href="#ghprojs">GitHub</a></li>
<li><a href="#logout">Logout</a></li>
</ul>
</nav>
<br style="clear: both;">
<div id="routerdiv" styleX="display: none"></div>

<div id="tabs"></div>
<!--
<div id="tabsXX" style="display:none">
  <ul>
    <li><a href="#tabs-1">Networking</a></li>
    <li><a href="#tabs-2">Hardware</a></li>
    <li><a href="#tabs-3">OS/Version</a></li>
    
    <li><a href="#tabs-4">Packgages</a></li>
    
    <li><a href="#tabs-5">Groups</a></li>
    
    <li><a href="#tabs-6">Remote Mgmt</a></li>
    
    <li><a href="#tabs-63">NetProbe</a></li>
    <li><a href="#tabs-64">LoadProbe</a></li>
    
    <li><a href="#tabs-65">Output Fmts</a></li>
    <li><a href="#tabs-67">Hostkeys</a></li>
    <li><a href="#tabs-68">PkgStat</a></li>
    
    <li><a href="#tabs-8">Docs, About</a></li>
    <li><a href="#tabs-9">Docker Env</a></li>
    <li><a href="#tabs-10">Boot/Install</a></li>
  </ul>
  <div id="tabs-1"><div id="jsGrid_net"></div></div>
  <div id="tabs-2"><div id="jsGrid_hw"></div></div>
  <div id="tabs-3"><div id="jsGrid_dist"></div></div>
  <div id="tabs-4"></div>
  <div id="tabs-5"></div>
  <div id="tabs-6"><div id="jsGrid_rmgmt">No Remote management being used.</div></div>
  <div id="tabs-63"></div>
  <div id="tabs-64"><h3>Host Load probe</h3>
 
    <div id="jsGrid_loadprobe"></div>
  </div>
  
  <div id="tabs-65"></div>
  <div id="tabs-67"><div id="jsGrid_sshkeys"></div></div>
  <div id="tabs-68"><div id="jsGrid_pkgstat"></div></div>
  
  <div id="tabs-8"></div>
  <div id="tabs-9"></div>
  <div id="tabs-10"></div>
</div>
-->
<!-- END OF id="tabs" -->
<!-- <h3>Collective (all hosts) Outputs</h3> -->
<!--<li><a href="#tabs-7">About ...</a></li> -->
<!--<div id="tabs-7"></div> old about -->

<!-- From Host Load probe -->
 <!-- glyphicon-refresh / glyphicon-hourglass -->
    <!--<input type="button" id="proberun" value="Reload">-->
    
    <!--<button type="button" id="proberun2" class="btn btn-default">Reload <i id="reloadsym" class="glyphicon glyphicon-refresh" > </i></button>-->

<!-- Dialogs. See also generic/simple grid template: id="simplegrid" (with {{name}} class="xui" {{ gridid }})-->
<div id="dialog" class="infodia" title="Host Details" style="display: none;"></div>
<div id="dialog_ans" title="Ansible PlayBook Runner" style="display: none;"></div>
<!-- <div id="jsGrid_dockerimg_d" class="fwgrid" comm="Unused"></div> -->
<div id="dockerimg" title="Docker Images" nametmpl="Images for {{ hname }}" data-info="Docker Images Dialog"></div>
<div id="dockercont" title="Docker Containers" nametmpl="Containers for {{ hname }}" data-info="Docker Containers Dialog"></div>
<!-- <div id="jsGrid_nfs" class="fwgrid"></div> -->
<div id="nfsinfo" title="NFS Exports" nametmpl="Exports for {{ hname }}" data-info="NFS Dialog"></div>
<!-- <div id="jsGrid_procs" class="fwgrid"></div> -->
<div id="proclist" title="Host Process List" nametmpl="Processes for {{ hname }}" data-info="Process List Dialog"></div>
<div id="rfdialog" title="RedFish Info" nametmpl="RedFish Info for {{ hname }}" hint="Inject" data-info="RF Dialog"></div>
<!-- class="" -->
<div id="procdialog" title="Host OS Process" nametmplX="Host {{hname}} Process {{ pid }}"  data-info="Process Dialog" ></div>

<div id="midialog" title="ISO Boot Media Info" todo="for {{ hn }}"  data-info="Boot Image Dialog"></div>
<div id="userdialog" class="infodia" title="User Info"   data-info="User Dialog" data-dsize="580x550"></div>
<div id="recipedialog" class="" title="OS Install Recipe"   data-info="Recipe Dialog" ></div>


<div id="helpdialog" class="" title="Help on ..."   data-info="Help Dialog" ></div>
<!-- Templates -->
<script id="singlehost" type="text/template">
<h3>Host {{ hname }}</h3>

<div><i id="index" class="glyphicon glyphicon-cog" style="font-size:80px;"></i></div>
<ul>
<li>OS/Distribution: {{ distname }} ({{ distver }})</li>
<li>OS Family: {{ osfamily }}</li>
<li>Kernel: {{ kernelver }} ({{ cpuarch }})</li>
<li>Firmware: {{ biosver }} ({{ biosdate }})</li>
</ul>
<hr>

<div><img src="img/iconfinder_Processor_858709.png"></div>
<ul>
<li>Machine: {{ sysvendor }} - {{ sysmodel }} (Serial: {{ prodser }})</li>
<li>CPU: {{ cpuname }}({{ cpuarch }}, {{ cores }} cores)</li>
<li>Memory: {{ memsize }} MB</li>
<li>Disk: {{ disksize }} (Drive/Controller: <a href="https://www.google.com/search?q={{ diskmod }}">{{ diskmod }}</a>)</li>
</ul>
<hr>
<!-- <img src="img/iconfinder_share_925908.svg"> -->
<div><i id="index" class="glyphicon glyphicon-transfer" style="font-size:80px;"></i></div>
<ul>
<li>Networking: via {{ dev }} (MAC: <tt>{{ macaddr }}</tt>)</li>
<li>IP Address: {{ ipaddr }}</li>
<li>TCP/IP Config: netmask: {{ netmask }} GW: {{ gateway }}</li>
<li>DNS Servers: {{ dns }}</li>
</ul>
</script>


<script id="rmgmtusers" type="text/template" title="Remote User Info">
<h3>Remote Management Users on {{ hname }}</h3>
<ul>
{{#users}}
<li>{{ ID }} - {{ Name }} ({{ Channel_Priv_Limit }})</li>
{{/users}}
</ul>
</script>

<script id="outputs" type="text/template" title="All-hosts Collective Output Generation">
<h3>All-hosts Collective Output Generation</h3>
<ul style="float: left;border: 1px solid black; border-radius: 5px; list-style-type: none; width: 300px;">
{{#outtypes}}
<li><a class="outitem" href="/allhostgen/{{ lbl }}">{{ name }}</a></li>
{{/outtypes}}
</ul>

<iframe id="cmdoutput" src="" width="800" height="500" style="display: block; margin-left: 320px;"></iframe>
</script>

<script id="redfish" type="text/template">
<h3>RedFish Info on {{{ hname }}}</h3>
<ul>
<li>Mfg/Model: {{{ Manufacturer }}} / {{{ Model }}}</li>
<li>Bios Version: {{{ BiosVersion }}}</li>
<li>System Id: {{{ Id }}}</li>
<li>Powered State: {{{ PowerState }}}</li>
<li>Processor Model: {{{ ProcessorSummary.Model }}}</li>
<li>Processor Counts (Pkgs/Cores): {{{ ProcessorSummary.Count }}} / {{{ ProcessorSummary.LogicalProcessorCount }}}</li>
<li>Asset Tag: {{{ SKU }}}</li>
<li>Serial Number: {{{ SerialNumber }}}</li>
<li>UUID: {{{ UUID }}}</li>
<li>Indicator LED: {{{ IndicatorLED }}}</li>
<li>Health Status: {{{ Status.Health }}}</li>
<li>Boot Reset Types: <b>{{{ ResetValues }}}</b></li>
<li>Boot Media Types: <b>{{{ MediaValues }}}</b></li>
<li>Special Next-Boot: {{#Boot}}<b>{{{ Boot.BootSourceOverrideTarget }}} ({{{ Boot.BootSourceOverrideEnabled }}})</b>{{/Boot}}</li>
<li>BMC IP Address: {{#ipaddr}}<a href="https://{{{ipaddr}}}/">{{{ipaddr}}}</a>{{/ipaddr}}</li>
<!-- <li>ODATA ID:  [@odata.id] </li> -->
</ul>
<input class="bbut" type="button" data-hname="{{{ hname }}}" data-op="boot" value="Boot">
<input class="bbut" type="button" data-hname="{{{ hname }}}" data-op="setpxe" data-pxe="1" value="Set PXE Next-Boot">
</script>

<script id="dockercat" type="text/template">
<h3>Docker System settings and Images</h3>
<div id="denvinfo">
<ul>
<li>Run containers as user: {{ asuser }}</li>
<li>Run containers as group: {{ asgroup }}</li>
<li>Add new user: {{ mergeuser }}</li>
<li>Add new group: {{ mergegroup }}</li>
<li>Globally mounted volumes: {{{ vols }}}</li>
<li>Debug: {{{ debug }}}</li>
</ul>
</div>
<div id="jsGrid_dockercat"></div>
</script>

<script id="bootables" type="text/template">
<h3>Lineboot-Ready Bootable ISO Images</h3>
<!--
<div id="">
<ul>
<li>Run containers as: {{ asuser }}</li>
<li>Add new user: {{ mergeuser }}</li>
<li>Globally mounted volumes: {{{ vols }}}</li>
</ul>
</div>
-->
<div id="jsGrid_bootables"></div>
</script>

<script id="ansrun"  type="text/template" title="Ansible Run">
<!-- -->
<form id="ansform">
<fieldset>
<legend>Host / HostGroup Scope</legend>
<label style="width: 100px">Host(s)</label>
<select id="hostnames" name="hostnames" multiple="multiple" size="10" style="width: 250px">
{{#hosts}}
<option value="{{ hname }}">{{ hname }}</option>
{{/hosts}}
</select>
<label>Groups</label>
<select id="hostgroups" name="hostgroups" multiple="multiple" size="5">
{{#groups}}
<option value="{{ id }}">{{ id }} - {{ name }}</option>
{{/groups}}
</select>
</fieldset>

<fieldset>
<legend>PlayBooks / PlayProfile Scope</legend>
<label style="width: 100px">Playbooks</label>
<select id="playbooks" name="playbooks" multiple="multiple" size="5" style="width: 350px">
{{#aplays}}
<option value="{{ relname }}">{{ playname }} ({{ basename }}, {{ taskcnt }} tasks)</option>
{{/aplays}}
</select>

<label>Profiles</label>
<select id="playprofile" name="playprofile" > <!-- multiple="multiple" size="5" -->
<!-- Not a PlayProfile driven Run -->
<option value="">None</option>
{{#aprofs}}
<option value="{{ value }}">{{ name }}</option>
{{/aprofs}}
</select>
<!--<div styleX="float: left;"><i id="profinfo" class="glyphicon glyphicon-info-sign"></i></div>-->
</fieldset>

<br/>
<!-- default="default" -->
<fieldset>
<legend>Execution</legend>
<label>Execution Style</label>
<select id="runstyle" name="runstyle">
<option value="parallel">Parallel</option>
<option value="series"  >Series</option>
</select>
</fieldset>
<input id="anssend" type="button" value="Run" >
<input id="anssend2" type="button" value="Generate Command" >
<input id="anssend3" type="button" value="Fetch Facts" >
</form>
<pre id="anscmd" style="padding: 10px; display: none"></pre>
</script>

<script id="simplegrid" type="text/template">
<h3>{{{ name }}}</h3>
<div class="xui" style="display:none"></div>
<div id="{{{ gridid }}}"></div>
</script>

<!-- TODO: simplecanvas (Similar to simplegrid) ciid = canvas info id -->
<script id="simplecanvas" type="text/template">
  <h3>{{{ name }}}</h3>
  <canvas id="{{{ canvasid }}}" data-ciid=""></canvas>
</script>
<script id="reports" type="text/template">
<!--<div id="jsGrid_pkg"></div>-->
  <h3>Packages</h3>
  <canvas id="canvas_pkg"></canvas>
  <h3>CPU Cores</h3>
  <canvas id="canvas_cpu"></canvas>
  <h3>Main (RAM) Memory</h3>
  <canvas id="canvas_mem"></canvas>
  <h3>OS Distributions</h3>
  <canvas id="canvas_osdist"></canvas>
</script>

<script id="reports2" type="text/template">
{{#charts}}
<h3>{{{ title }}}</h3>
<canvas id="{{{ canvasid }}}"></canvas>

{{/charts}}
</script>

<script id="netprobe" type="text/template" data-todo="Call anyprobe or dynprobe and use for Load">
<h3>{{{ name }}}</h3>
  <!-- glyphicon-refresh / glyphicon-hourglass -->
    <!--<input type="button" id="proberun" value="Reload">-->
    
    <button type="button" id="proberun2" class="btn btn-default">Reload <i id="reloadsym" class="glyphicon glyphicon-refresh" > </i></button>
    <div id="jsGrid_probe"></div>
</script>

<script id="about" type="text/template">

</script>

<script id="docs" type="text/template">
<div id="docindex_area">
<!-- Document navigation -->
<div id="sidebar"></div>
<!-- Doclist Content goes here -->
<div id="doccontent" style="display: none;"></div>
<div id="dummyX" style="display:none"></div>
</div>
</script>

<script id="bootreq" type="text/template">
<h3>Request Boot or OS Install</h3>
<label style="width: 150px;">Boot Label</label><select id="bootlbl" name="bootlbl" ></select><br>
<label style="width: 150px;">Host(s)</label><select id="hname" name="hname" multiple="multiple" size="15" style="width: 250px"></select><br>
<input type="button" id="bootreqsubmit" value="Send Boot Target Request" style="margin: 8px;">
<!--
<hr>
<h4>PXELinux Registered Boot Entries</h4>
<div id="jsGrid_pxelinux"></div>
<hr>
<h4>Mounted ISO Boot Media</h4>
<div id="jsGrid_bootmedia"></div>

<h4>Install Recipes</h4>
<div id="jsGrid_recipes"></div>
-->
</script>

<script id="mitmpl" type="text/template">
<h4>Media Info</h4>
<ul style="list-style-type: none; padding: 0px;">
<li><label style="width: 150px;">Loop Device:</label> {{{ dev }}}</li>
<li><label style="width: 150px;">Image File (ISO):</label> {{{ img }}}</li>
<li><label style="width: 150px;">Image Size:</label> {{{ size }}}</li>
</ul>
</script>

<script id="loginform" type="text/template">
<h3>Linetboot Login</h3>

<p>Use your network pasword to log in:</p>
<form Xmethod="post" Xaction="/login">
<label style="width: 150px;">Username</label><input type="text"     id="username" name="username" ><br>
<label style="width: 150px;">Password</label><input type="password" id="password" name="password" minlength="8"><br>
<input type="button" id="loginbut" value="Login" >
</form>
</script>

<script id="searchui" type="text/template">
<input type="text" id="uname" name="uname"><input type="button" id="sbutt" value="Search" ><br>
<!-- TODO: div class="xui" (Like simplegrid) -->
<span id="clists"></span>
</script>

<script id="lduser" type="text/template">
<!-- DN: {{{ dn }}} -->
<h3>User {{{ displayName }}}</h3>

<div><i id="index" class="glyphicon glyphicon-user" style="font-size:80px;"></i></div>
<ul>
<li>First Name: {{{ givenName }}}</li>
<li>Last Name: {{{ sn }}}</li>
<li>Userame: {{{ sAMAccountName }}}</li>
<li>Employee Number: {{{ employeeNumber }}}</li>
<li>Employee Type: {{{ employeeType }}}</li>
</ul>
<hr>

<div><i id="index" class="glyphicon glyphicon-globe" style="font-size:80px;"></i></div>
<ul>
<li>Country: {{{ co }}} ({{{ c }}})</li>
<li>State / County: {{{ st }}}</li>
<li>City/Town: {{{ l }}}</li>
<li>Street Address: {{{ streetAddress }}}</li>
<li>PostalCode / Zip: {{{ postalCode }}}</li>
</ul>
<hr>

<div><i id="index" class="glyphicon glyphicon-earphone" style="font-size:80px;"></i></div>
<ul>
<li>Mobile Number: {{{ mobile }}}</li>
  
<li>Desk Phone Number: {{{ telephoneNumber }}}</li>
<li>Email Address: {{{ mail }}}</li>


<li>Division / BU: {{{ division }}}</li>
<li>Dept. Number: {{{ departmentNumber }}}</li>
  
</ul>
<hr>

</script>


<script id="recipe" type="text/template">
<h3>Recipe {{ rname }} for host {{ hn }} ({{ ip }})</h3>
<!-- sandbox -->
<p><a href="{{ rname }}?ip={{ ip }}&osid=&json=">{{ rname }}?ip={{ ip }}</a></p>
<iframe src="{{ url }}" type="{{ type }}" title="Recipe for ..." height="90%" width="98%"></iframe>
</script>

<script id="processtabs" type="text/template" desc="Process List and Tree Tabs. Use uisetup to load pane content on tab select">
<h3>Processes on {{ hname }}</h3>

</script>

<script id="process" type="text/template">
<style>.pssX {widthX: 20px; text-align: left; }</style>
<h3>Host {{ hname }} Process {{ pid }} </h3>
<ul>
<li>Parent PID: {{ ppid }}</li>
<li>State: {{{ stateview }}}</li>

<li>Belongs to User: {{ owner }}</li>
<li>Cmd Basename: <tt>{{{ cmd }}}</tt></li>
<li>Full Cmdline: <tt>{{{ cmdline }}}</tt></li>

<li>Runs Currently on Core #: {{ cpuid }}</li>
</ul>
<h3>Times</h3>
<ul>
<li>Started On: {{ starttimeview }}</li>
<li>Cumulated User Time (s.): {{ utime }}</li>
<li>Cumulated System Time (s.): {{ stime }}</li>
</ul>

<h3>Memory Stats (kB)</h3>
<ul>
<li>Resident Set Size(RSS): {{ rss }}</li>
<li>Memory Size(SIZE): {{ size }}</li>
</ul>
<input type="button" id="pkill" value="Kill Process" data-hname="{{{hname}}}" data-pid="{{{ pid }}}" >
<!--<input type="button" id="pgkill" value="Kill Process Group">-->
</script>

<script id="t_chart" type="text/template" desc="Generic Chart report (orig: cov)">
  <h3>{{{ name }}}</h3>
  <canvas id="{{{ canid }}}"  ></canvas> <!-- width="1643" height="821" -->
</script>

<script id="t_shell" type="text/template" desc="Shell">
  <div  style="width: 250px; float: left; "><li id="shlinks" style="list-style-type: none; "></li></div>
  <div style="padding-left: 250px;  " >
  <h3>Shell for: <span id="s_hname">{{{ hname }}}</span></h3>
  <iframe id="{{{ shellid }}}" src="" width="880" height="400"></iframe> <!--  -->
  </div>
</script>

<script id="t_deploy" type="text/template" desc="Deploy Git Project">
  <h3>Deploy Git Project</h3>
  <form id="deployform">
  <input type="checkbox" id="initial" value="1">Initial/New Deployment<br>
  <label style="width:200px">Project</label><select id="projlbl" name="projlbl"></select><br>
  <!--
  <label style="width:200px">Tag (or Branch)</label><select id="gittag" name="gittag"></select><br>
  -->
  <label style="width:200px">Deployment Instance</label><select id="dlbl" name="dlbl"></select><br>
  <input id="deploybut" type="button" value="Deploy">
  </form>
</script>

<script id="t_mkrepo" type="text/template" desc="Deploy Git Project">
  <h3>Create Git Repo/Project</h3>
  <form id="t_mkrepoform">
  <label style="width:200px">Multi-Repo Root</label><select id="repolbl" name="repolbl"></select><br>
  <label style="width:200px">Repository name</label><input type="text" id="reponame" name="reponame"><br>
  <input id="mkrepobut" type="button" value="Create">
  </form>
</script>

<script id="t_hosthier" type="text/template" desc="Host Hierarchy">
  <h3>{{{ appname }}}: {{{ name }}}</h3>
  <div id="hh" XXstyle="height: 800px"></div>
</script>

<script id="testform" type="text/template" desc="test form">
<form>{{{ cont }}}</form>
</script>

</body>
</html>
